{
  "name": "Wunderman_Task_Runner",
  "version": "1.0.0",
  "authors": [
    "Caio Bassetti (caiera)"
  ],
  "description": "Gulpfile default",
  "main": "main",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "three.js": "three#*",
    "gsap": "^1.19.1"
  }
}
